<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme.NoActionBar"
    tools:context=".SplashActivity">

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/splash_background"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ImageView
        android:id="@+id/splash_close"
        android:tint="@color/icons"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="TODO" />
    <ImageView
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="128dp"
        android:adjustViewBounds="true"
        android:id="@+id/splash_cart"
        android:src="@drawable/cart_outline"
        android:tint="@color/icons"
        />





</RelativeLayout>